Arasaka;"Nauseator";EX;+0;N;P;BOD;vs.;25;10;1;ST;15m;1900;Chr2
Arasaka;Restraint;Caster;P;-1;J;P;Tangle;(15mm);4;1;ST;25m;200;P&S
Arasaka;EMF;Launcher;HVY;-2;L;P;10d10;special;1;1;ST;100m;550;SW
Arasaka;EMF;Launcher;HVY;-2;N;P;20d10;special;1;1;ST;100m;1500;SW
Avante;Needlegun;P;+0;P;P;Drugs;(Needle);15;2;ST;40m;200;CP20
Cinder;Flamer;RIF;-1;N;R;3d10/2turns;2;1;ST;25m;600;NE
Dynatech;Hand;Taser;EX;+0;P;E;Stun;-2,;1d10;mins;12;1;VR;Touch;50;DS
Enertex;Power;Squirt;P;-2;J;C;Drugs;50;1;VR;10m;15;CP20
Flash;Buckle;EX;+0;P;C;-3;REF;x;1d6;turns;3;1;ST;5m;500;P1
Gauss;Field;Projector;HVY;+2;N;R;Stun;(BOD-2)x10min;10;1;ST;10000;Chr2
HeatWave;Microwaver;P;+0;J;P;1d6;+;special;10;2;VR;20m;100;CGen
HF;Jammer;P;+0;J;P;1d6;+;special;10;1;VR;40m;1200;I1.2
Kendachi;Dragon;EX;+0;J;P;2d6x2/1d6x1;4;1;ST;4m;660;Chr1
Kendachi;Flamer;v2;EX;+0;N;P;3d6x2/1d6x1;8;1;ST;8m;990;MM
Malorian;Sliver;Gun;P;+0;J;P;2d6x1d6/2*;(Sliver);7;2;UR;40m;372;Chr1
Militech;Laser;Cannon;RIF;+0;N;R;1-5d6;10;2;UR;200m;8000;CP20
Name;Type;WA;Con.;Avail.;Damage(Ammo)(BodMin);#Shots;ROF;Rel.;Range;Cost;Source
Information;©;R.Talsorian;Games;Inc,;Ianus;Publications;Inc,;John;A;Nephew,;Temporal;Statis;Productions,;3.9
&;Prometheus;Press;Inc.;All;rights;reserved.;Collated;by;Andrew;James;04/12/01.;ajames@node16.co.uk
CYBERPUNK;2020;WEAPON;LISTING
Militech;Stun;Knuks;EX;+0;P;C;Stun;-2;6;1;ST;1m;100;Chr4
Militech;Taser;P;-1;J;C;Stun;-2;10;1;ST;10m;60;CP20
Militech;Taser;2;EX;+0;P;C;Stun;-3;4;2;VR;Touch;100;Chr2
Mitsubishi;Taser;P;+0;J;P;Stun;-1,;2d6;mins;12;1;ST;5m;100;DS
Mystic;Tech;Arrow;Gun;RIF;+1;J/L;C;3d6*;1;1;ST;70m;1000;SOF2
Nelspot;"Wombat";P;-1;J;C;Drugs;20;2;UR;40m;200;CP20
Nomad;Boomerang;EX;-1;L;P;2d6;1;1;VR;30m;20;NEO
Nomad;Sling;EX;+0;P;P;1/2d6;1;1;VR;20m;10;NEO
Petrochem;Drug-A-Thug;EX;+0;P;C;Chemical;5;1;VR;Touch;150;Chr2
Pneumatic;Bolt;Gun;EX;-1;N;R;3d6~;(bolt);4;1;ST;25m;350;NEO
Polymer;Slingshot;EX;-1;P;E;1d6/2;(ball);20;1;ST;25m;10;Eco
Pursuit;Beanbag;Gun;P;-2;J;E;Stun;1;1;ST;3m;100;SOF2
Pursuit;Stundart;Pistol;P;-1;J;C;Stun;-1,;(.45;LVD);2;2;VR;50m;109;Chr1
Pursuit;Webgun;RIF;+1;N;C;Entangle;1;1;ST;30m;250;Chr2
Pursuit;Taser;Webgun;RIF;+0;N;C;Entangle,;Stun;-2;1;1;ST;25m;350;Chr2
Pursuit;Det-Webgun;RIF;+0;N;C;Entangle,;40~;1;1;ST;25m;450;Chr2
Shock;Touch;Gloves;EX;+0;P;C;Stun;4;1;ST;1m;120;Chr4
Skunker;EX;-1;P;E;Gas;4;1;VR;2m;70;Chr2
Splatman;Airpistol;EX;+0;J;C;Special;20;2;ST;40m;200;CGen
Streettech;"Burst";SHT;-1/-3;P;E;2d6+1;(28ga);1;1;VR;3m;33/40;P&S
Techtron;15;Microwaver;P;+0;J;P;1d6;+;special;10;2;VR;20m;400;CP20
Techtron;20;Microwaver;P;+0;J;P;1d6;+;special;15;2;VR;25m;500;Chr2
Techtronica;Black-Zap;EX;+0;P;C;Stun;-2;6;1;ST;1m;90;Chr1
Techtronica;M40;"Pulse";RIF;+0;N;R;EMP;Effect;6;0.5;ST;50m;3500;Chr2
Techtronica;Volt;Pistol;P;+1;J;R;3d6;+;special;6;1;ST;25m;960;Chr2
Tsunami;"Airhammer";P;+1;J;Var;Special;(5.3mm);5/7;2;ST;50m;325/400;Chr2
Tsunami;UB;CapLaser;RIF;+2;-;R;3d6;2;2;UR;25m;950;Chr2
Tsunami;UB;Microwaver;EX;+0;-;P;1d6;+;special;4;2;ST;20m;500;Chr2
UrbanTech;"Lance";HVY;+2;P;C;4d6HEAT;(Missile);1;1;UR;300m;100;SOF2
UrbanTech;“Staker”;RIF;+0;N;R;4d10;(Special);10;1;VR;50m;1000;NE
U-barrel;Sharpwire;Net;EX;+2;N;P;Net,;BOD/2*;dmg;1;1;ST;10m;430;Chr2